<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Burger_Menu.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Burger_Menu.Views.Pages"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Width="1920" Height="900"
        x:Class="Burger_Menu.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Burger_Menu">
  
  <Window.Styles>
    <StyleInclude Source="/MainWindowStyles.axaml"/>
  </Window.Styles>

  <Grid RowDefinitions="Auto,Auto">
    <Grid.Background>
      <ImageBrush Source="/Assets/Background/Paper.png" Stretch="UniformToFill"/>
    </Grid.Background>

    <StackPanel Grid.Column="0" >
      <Border Background="#E53935" Width="10000" CornerRadius="15"
              Height="42" HorizontalAlignment="Center"
              VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
          <TextBlock Text="🍔Burger Menu -"
                 Foreground="White"
                 FontSize="28"
                 FontWeight="Bold"
                 HorizontalAlignment=""/>
          <TextBlock Text="{Binding Title}"
            Foreground="White"
            FontSize="21"
            FontStyle="Italic"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
          <ContentControl x:Name="TitleContent">
          </ContentControl>
        </StackPanel>
      </Border>
    </StackPanel>
    <Grid Grid.Row="1" ColumnDefinitions="*,6*">
      <StackPanel Grid.Column="0" Background="#2D2D30" 
 Height="1000">
        <Grid RowDefinitions="*,*,*,Auto,Auto">
          <Button HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Width="212" Height="50"
                  Margin="0,4"
                  Classes="Main" Grid.Row="0" Content="Всё меню"
                  Command="{Binding ShowMain}"/>
          <StackPanel Grid.Row="1">
            <Button HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="212" Height="50"
                    Margin="0,4"
                    Classes="Main" Grid.Row="1" Content="Бургеры"
                    Command="{Binding ShowBurger}"/>
          </StackPanel>
          <Button HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Width="212" Height="50"
                  Margin="0,4"
                  Classes="Main" Grid.Row="2" Content="Напитки"
                  Command="{Binding ShowDrinck}"/>
          <TextBlock Grid.Row="3"
           Text="{Binding Price}"
           Foreground="Black"
           Background="White"/>
          <Border Grid.Row="4" Background="#2D2D30" Height="850"/>
          <Button Content="Заказать" Grid.Row="4" 
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Width="210" Height="50"
                  Background="Red"
                  Margin="4,4">
          </Button>
        </Grid>
      </StackPanel>

      <StackPanel Grid.Column="1">
        <ContentControl x:Name="PageContainer" Content="{Binding CurrentView}">
        </ContentControl>
      </StackPanel>
    </Grid>
  </Grid>
</Window>