<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Burger_Menu.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Burger_Menu.MainView"
             x:DataType="vm:MainWindowViewModel">
  <StackPanel Grid.Column="0">
    <Grid RowDefinitions="Auto,Auto">
      <TextBlock Grid.Row="0" Text="Burger Menu:Всё меню"
   HorizontalAlignment="Center"
   Padding="5"
   FontSize="24"/>
      <Grid Grid.Row="1" ColumnDefinitions="*,*,*"
            RowDefinitions="*,*,*,*,*,*,*,*,*">
        <StackPanel Grid.Column="0" Grid.Row="0">
          <Button HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Width="150" Classes="Main"

                

          Command="{Binding ButtonClick}"
          CommandParameter="Burger">
            <StackPanel>
              <Image  Height="120" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                Source="/Assets/Burger and drinkc jpgs/Воппер.png"/>
              <TextBlock Text="Воппер" HorizontalAlignment="Center"/>
            </StackPanel>
          </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
          <Button Width="150"
                  Classes="Main"
                  HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"

          Command="{Binding ButtonClick}"
          CommandParameter="Burger">
            <StackPanel>
              <Image Height="120" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                Source="avares://Burger Menu/Assets/Burger and drinkc jpgs/Воппер с сыром.png"/>
              <TextBlock Text="Воппер с сыром" HorizontalAlignment="Center"/>
            </StackPanel>
          </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
          <Button Width="150"
                  Classes="Main"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"

          Command="{Binding ButtonClick}"
          CommandParameter="Burger">
            <StackPanel>
              <Image Height="120" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                Source="avares://Burger Menu/Assets/Burger and drinkc jpgs/Воппер джуниор.png"/>
              <TextBlock Text="Воппер джуниор" HorizontalAlignment="Center"/>
            </StackPanel>
          </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
          <Button Width="150"
                  Classes="Main" Content="Бургер 4"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"

          Command="{Binding ButtonClick}"
          CommandParameter="Burger">
            <StackPanel>
              <Image Height="120" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                Source="avares://Burger Menu/Assets/Burger and drinkc jpgs/Стейкхаус.png"/>
              <TextBlock Text="Стейкхаус" HorizontalAlignment="Center"/>
            </StackPanel>
          </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
          <Button Width="150"
                  Classes="Main" Content="Бургер 5"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"

          Command="{Binding ButtonClick}"
          CommandParameter="Burger">
            <StackPanel>
              <Image Height="120" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                Source="avares://Burger Menu/Assets/Burger and drinkc jpgs/Криспи Чикен.png"/>
              <TextBlock Text="Криспи Чикен" HorizontalAlignment="Center"/>
            </StackPanel>
          </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
          <Button Width="150"
                  Classes="Main" Content="Бургер 6"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"

          Command="{Binding ButtonClick}"
          CommandParameter="Burger">
            <StackPanel>
              <Image Height="120" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                Source="avares://Burger Menu/Assets/Burger and drinkc jpgs/Чизбургер.png"/>
              <TextBlock Text="Чизбургер" HorizontalAlignment="Center"/>
            </StackPanel>
          </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3">
          <Button Width="150"
                  Classes="Main" Content="Напиток 1"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"

          Command="{Binding ButtonClick}"
          CommandParameter="Drink">
            <StackPanel>
              <Image Height="120" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                Source="avares://Burger Menu/Assets/Burger and drinkc jpgs/КОКАКОЛА.png"/>
              <TextBlock Text="Кока-Кола" HorizontalAlignment="Center"/>
            </StackPanel>
          </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
          <Button Width="150"
                  Classes="Main" Content="Напиток 2"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"

          Command="{Binding ButtonClick}"
          CommandParameter="Drink">
            <StackPanel>
              <Image Height="120" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                Source="avares://Burger Menu/Assets/Burger and drinkc jpgs/СПРАЙТ.png"/>
              <TextBlock Text="Спрайт" HorizontalAlignment="Center"/>
            </StackPanel>
          </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3">
          <Button Width="150"
                  Classes="Main" Content="Напиток 3"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"

          Command="{Binding ButtonClick}"
          CommandParameter="Drink">
            <StackPanel>
              <Image Height="120" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                Source="avares://Burger Menu/Assets/Burger and drinkc jpgs/ФАНТА.png"/>
              <TextBlock Text="Фанта" HorizontalAlignment="Center"/>
            </StackPanel>
          </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4">
          <Button Width="150"
                  Classes="Main" Content="Напиток 4"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"

          Command="{Binding ButtonClick}"
          CommandParameter="Drink">
            <StackPanel>
              <Image Height="120" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                Source="avares://Burger Menu/Assets/Burger and drinkc jpgs/FUSE TEA.png"/>
              <TextBlock Text="Fuse tea" HorizontalAlignment="Center"/>
            </StackPanel>
          </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4">
          <Button Width="150"
                  Classes="Main" Content="Напиток 5"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"

          Command="{Binding ButtonClick}"
          CommandParameter="Drink">
            <StackPanel>
              <Image Height="120" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                Source="avares://Burger Menu/Assets/Burger and drinkc jpgs/КОФЕ.png"/>
              <TextBlock Text="Кофе" HorizontalAlignment="Center"/>
            </StackPanel>
          </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4">
          <Button Width="150"
                  Classes="Main" Content="Напиток 6"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"

          Command="{Binding ButtonClick}"
          CommandParameter="Drink">
            <StackPanel>
              <Image Height="120" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                Source="avares://Burger Menu/Assets/Burger and drinkc jpgs/МИНЕРАЛЬНАЯ ВОДА.png"/>
              <TextBlock Text="Минеральная Вода" HorizontalAlignment="Center"/>
            </StackPanel>
          </Button>
        </StackPanel>

      </Grid>
    </Grid>
  </StackPanel>
</UserControl>
